
#
# Local network config
# default: 127.0.0.1:53
#          port 53 if not defined

#local.host          =

#
# Number of local (listening) workers
# default: 3

#local.worker        =


#
# Remote network config
# remote.host = ip.ad.d.r:port
# default: 8.8.8.8:53 (Google DNS)
#          port 53 if not defined

#remote.host         =


#
# Resource records
# default: /etc/dns-proxy/resource-records.txt

#local.rr            =


#
# Default domain
# this is used when no '.' are found in host(s) in local.rr
# default: localnet

#default.domain      =


#
# Log files
# default: /var/log/dns-proxy/server.log
#          /var/log/dns-proxy/cache.log

#server.log          =
#cache.log           =
