
#
# Local IPv4 listener config
# default: 127.0.0.1:53
#          port 53 if not defined

#listener.v4          = 127.0.0.1:5353


#
# Local IPv6 listener config
# default: [::1]:53
#          port 53 if not defined

#listener.v6          = [::1]:5353


#
# Remote host config
#

# proxy = on/off
#   on  = will answer own records, will forward anything else to proxy.dialer
#   off = will answer own records only, sort of authoritative DNS
# default: on

proxy               = on


# Remote IPv4 (upstream)
# default: 8.8.8.8:53, 8.8.4.4:53 (dns.google A)
#          port 53 if not defined

#proxy.dialer.v4     =


# Remote IPv6 (upstream)
# proxy.dialer = ip.ad.d.r:port[, ...]
# default: [2001:4860:4860::8844]:53, [2001:4860:4860::8888]:53 (dns.google AAAA)
#          port 53 if not defined

#proxy.dialer.v6     =


#
# Number of UDP workers/listeners
# default: 3

worker.udp          = 5

#
# Number of TCP workers/listeners
# default: 1

worker.tcp          = 2

#
# Resource records dir
# files with suffix .rr will be ingested
# default: /etc/dpx/rr.d

rr.dir              = /home/vella/git/github/dnsproxy


#
# Update local cache of resource records
# options: on-server-reload (SIGHUP), on-rr-file-change
# default: on-server-reload

cache.update        = on-rr-file-change


#
# Default domain
# this is used when no '.' are found in host(s) in local.rr
# default: localnet

# TODO this is search function in resolv.conf
# TODO and is probably useless here..?!
#default.domain      =


#
# Log files
# default: /var/log/dpx/server.log
#          /var/log/dpx/cache.log

#server.log          =
#cache.log           =


#
# Debug
# options: on/off
# default: off

debug               = on
