
#
# Local listener config
# local.host = ip.ad.d.r:port
# default: 127.0.0.1:53
#          port 53 if not defined

listener            = 127.0.0.1:5353


#
# Remote host config
#

# proxy = on/off
#   on  = will answer own records, will forward anything else to proxy.dialer
#   off = will answer own records only, sort of authoritative DNS
# default: on

proxy               = off

# proxy.dialer = ip.ad.d.r:port[, ...]
# default: 8.8.8.8:53, 8.8.4.4:53 (Google DNS)
#          port 53 if not defined

#proxy.dialer        =


#
# Number of workers
# default: UDP 3, TCP 1

worker.udp          = 5
worker.tcp          = 2


#
# Resource records dir
# files with suffix .rr will be ingested
# default: /etc/dpx/rr.d

rr.dir              = /home/vella/git/github/dnsproxy


#
# Update local cache of resource records
# options: on-server-reload (SIGHUP), on-rr-file-change
# default: on-server-reload

cache.update        = on-rr-file-change


#
# Default domain
# this is used when no '.' are found in host(s) in local.rr
# default: localnet

#default.domain      =


#
# Log files
# default: /var/log/dpx/server.log
#          /var/log/dpx/cache.log

#server.log          =
#cache.log           =


#
# Debug
# options: on/off
# default: off

debug               = on
